<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <center><a href="/"><h2 style="color: tomato">back to home</h2></a></center>
        <div ><h3 style="color: red">Something done bad check it !</h3></div>
    </body>
</html>
