<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/contactCSS/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact-us</title>
</head>
<body>
    <nav class="navbar">
        <a href="/" class="alog"><div class="log"><span class="w1">
            <h1>    
            Z
            </h1>
        </span>
        <span class="w2">
           <h1>
               a
           </h1>
        </span>
        <span class="w3">
            <h1>
                m
            </h1>
        </span>
        <span class="w4">
            <h1>
                Z
            </h1>
        </span>
        <span class="w5">
           <h1>
               a
           </h1>
        </span>
        <span class="w6">
            <h1>
                m
            </h1>
        </span>
    </div></a>
        <ul class="links">
           <li> <a href="/"><i class="fa fa-fw fa-home"></i>Home</a></li>
      <li><a href="products">Products</a></li>
        <li><a href="orders">Orders</a></li>
        <li><a href="login"><i class="fa fa-fw fa-user"></i>Login</a></li>
        <li><a href="contact"><i class="fa fa-fw fa-envelope"></i>ContactUs</a></li>
        <li><a href="uploadProducts"><u>Sell Your's Products</u></a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
        
    <div class="contact">
 <h1>welcome to world No:1 online shopping platform</h1>
    </div>
    <br><br> <br><br> <br><br> 
    <div class="contact2">
        <p class="c1"><h3>&#169;ZamZam</h3></p>
        <p class="c2">Email : muhammedriyas6262@gmail.com</p>
        <p class="c3">palakkad ,Kerala ,India</p>
        <p class="c4">pin-code :678555</p>
    </div>
</body>
</html>