
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    width: 100%;
    height: 100vh;
    background-color: rgb(32,35,48);
    overflow: hidden;
}
.navbar
{
    width: 100%;
    height: 10vh;
    background-color: azure;
   box-shadow: 0px 20px 20px rgba(0,0,0,0.2),0 0px 50px rgba(0,0,0,0.2);
    display: flex;
    justify-content: space-around;
}
.alog
{
    display: flex;
    text-decoration: none;
    align-items: center;
    width: 10%;
}
.log
{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.log span h1 
{
    letter-spacing: 1.5px;
    font-family: monospace;
    font-size: 30px;
    color: rgb(32,35,48);;
}
.log .w1
{
    animation: logos 0.5s ease 0.3s;
}
.log .w1
{
    animation: logos 0.5s ease 0.3s;
}
.log .w2
{
    animation: logos 0.5s ease 0.6s;
}
.log .w3
{
    animation: logos 0.5s ease 0.9s;
}
.log .w4
{
    animation: logos 0.5s ease 1.2s;
}
.log .w5
{
    animation: logos 0.5s ease 1.5s;
}
.log .w6
{
    animation: logos 0.5s ease 1.8s;
}
.links
{
display: flex;
justify-content: space-around;
align-items: center;
width: 60%;
}
.links li{
    list-style: none;
}
.links a
{
    text-decoration: none;
    color: rgb(32,35,48);
    font-family:monospace;
    font-size: 19px;
    font-weight: bolder;
    letter-spacing: 1px;
    transition:  0.5s all ease;
    padding: 2px;
}
.links li a:hover
{
    transition: 0.5s all ease;
    color: rgba(221, 44, 44, 0.815);
}
 .don
    {
        position: relative;
        display: inline-block;
    }
    .don .btna
    {
        text-decoration: none;
           color: #000;
    }
     .don .btna:hover
    {
        text-decoration: none;
          color: rgba(221, 44, 44, 0.815);
    }
    .drop
    {
        display: none;
  position: absolute;
 background-color: #f1f1f1;
 min-width: 200px;
 min-height: 200px;
    }
    .drop a{
        position: relative;
        left: 45px;
        text-decoration: none;
        color: #000;
        display: block;
        font-size: 16px;
    padding: 14px;
    }
      .don:hover .drop{
  display: block;
}
        .drop a:hover
{
    transform: scale(1.2);
     color: rgba(221, 44, 44, 0.815);
}
.burger{
    display: none;
}
.burger div
{
    width: 25px;
    height: 4px;
    margin: 3px;
    background-color: black;
cursor: pointer;
}
#logo 
{
position: absolute;
top: 260px;
left: 370px;
animation: fill 1.6s ease forwards 3.8s;
}
#logo path:nth-child(1)
{
    stroke-dasharray: 499;
    stroke-dashoffset: 499;
    animation: line-ani 2s ease forwards 0.3s;
}
#logo path:nth-child(2)
{
    stroke-dasharray: 451;
    stroke-dashoffset: 451;
    animation: line-ani 2s ease forwards 0.8s;;
}
#logo path:nth-child(3)
{
    stroke-dasharray: 616;
    stroke-dashoffset: 616;
  animation : line-ani 2s ease forwards 1.3s;
}
#logo path:nth-child(4)
{
    stroke-dasharray: 499;
    stroke-dashoffset: 499;
    animation: line-ani 2s ease forwards 1.8s;
}
#logo path:nth-child(5)
{
    stroke-dasharray: 451;
    stroke-dashoffset: 451;
    animation: line-ani 2s ease forwards 2.3s;
}
#logo path:nth-child(6)
{
    stroke-dasharray: 616;
    stroke-dashoffset: 616;
    animation: line-ani 2s ease forwards 2.8s;
}
@keyframes line-ani
{
    to
    {
      stroke-dashoffset: 0;
    }
}
@keyframes fill
{
    to
    {
        fill: whitesmoke;
    }
   100%
   {
       transform: rotate(360deg);
       fill: whitesmoke;
   }
}
@keyframes logos
{
    0%
    {
       transform: translateY(-50px);  
    }
    50%
    {
        transform: translateY(20px);
    }
    100%
{
    transform: translateY(0px);
}
}
@media screen and (max-width:1024px)
{
    .log
    {
        width: 30%;
    }
  .links
  {
    width: 70%;
  }
  #logo
  {
width: 35%;
  }
}
@media screen and (max-width:821px)
{
    .log
    {
     width: 20%;
    }
  .links
  {
    width: 70%;
  }
  svg
  {
      width: 40%;
  }
}
@media  (max-width:768px)
{
    body
    {
        overflow: hidden;
    }
    #logo
    {
        width: 50%;
        height: 100vh;
        position: absolute;
        left: 24%;
        top: 20%;
    }
    .burger
    {
        display: block;
        position: absolute;
        top: 10px;
        right: 20px;
    }
    .burger div
    {
        width: 25px;
        height: 4px;
        margin: 5px;
        transition: 0.5s all ease;
    }
    .log
    {
        position: absolute;
    left: 25px;
    }
    .log span h1
    {
        font-size: 55px;
    }
  .links
  {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: whitesmoke;
    flex-direction: column;
    transform: translateX(100%);
    transition: 1s all ease;
  }
  .links li a
  {
    font-size: 40px;
    display: flex;
    font-weight: bolder;
    justify-content: space-around;
    align-items: center;
    transition: transform 0.5s ease;
  }
  .links2
  {
   transform: translateX(0%);
   z-index: 9999;
  }
  @keyframes alink
  {
      from
      {
          opacity: 0;
          transform: translateX(150px);
      }
      to
      {
          opacity: 1;
          transform: translateX(0px);
      }
  }
  .toggle .line1
  {
      transform:rotate(-45deg)  translate(-5px,6px);
  }
  .toggle .line2
  {
      opacity: 0;
  }
  .toggle .line3
  {
      transform: rotate(45deg) translate(-5px,-6px);
  }
}
